 
section{
    text-align: center;
    padding: 20px 20px;
    margin-top: 30px;
    width: 1080px;
    height: auto;
    margin: auto;    
}    
section p{
    text-align: justify;
}
.container{
display: grid;
grid-template-columns: auto auto auto auto auto auto auto auto auto;
grid-template-rows: repeat(auto 1fr);
gap: 1px;
padding: 10px;

}

/-------------/
.column{
    grid-column: 1/span 3;  
    grid-row: 1;
    margin: auto;  
}


.column img{
    width: auto;
    height: 600px;
}

/----------------/

.column3{
    grid-column: 4;
    grid-row: 1/span auto;
    text-align: center;
    background-color: azure;   
}

.column3 h2{
    text-align: center;
    padding: 0px;
}

.column3 p{
    text-align: justify;
    padding: 20px;
}
.column4{
    
    grid-column: 1/ span 3;
    grid-row: 2/ span auto;
    margin-top: 20px;
}
.column4 p{
    text-align: justify;
    padding: 10px 10px;
}